<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.smb.accuracymeter.AccuracyMeter
        android:id="@+id/am"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:am_textColor="@color/teal_200"
        app:am_textPosition="BOTTOM_RIGHT"
        app:am_textSize="32dp"
        app:am_textFont="@font/lobster_regular"
        app:am_textStyle="bold" />

    <EditText
        android:id="@+id/etPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnAnimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Animate to" />
</LinearLayout>